Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2022
Var
   // Seção de Declarações das variáveis
   contadora,grao,soma,quadrado,numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   
   numero <- 1
   repita
      escreval(grao)
      grao<- (grao+grao) + numero
      contadora<- contadora+1
   ate contadora = 64

Fimalgoritmo