Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
contadora<-15
   repita
      escreval(contadora)
      escreval("O quadrado do número", contadora, " é igual a: ",contadora*contadora)
      contadora<-contadora+1

   ate contadora >200
   
Fimalgoritmo