Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   base, expoente: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para expoente de 0 ate 15 passo 1 faca
      base<-base*3
      se base = 0 entao
         base<-base+1
      fimse
      escreval("O resultado de 3 elevado a", expoente," é igual a: ",base)
   fimpara
Fimalgoritmo