Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // do 0 até o 500 vai pegando de par em par

   para contadora de 1 ate 500 passo 1 faca
      se contadora mod 2 = 0 entao
         soma<-soma+contadora
      fimse
   fimpara
   escreval("A soma dos números pares de 1 a 500 é igual a: ",soma)

Fimalgoritmo