Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, numero, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe um número para saber sua tabuada: ")
   leia(numero)
   para contadora de 1 ate 10 passo 1 faca
   resultado<-numero*contadora
      escreval(numero," x",contadora, " =", resultado)
   fimpara
Fimalgoritmo