Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contadora de 15 ate 200 passo 1 faca
      escreval("O quadrado de",contadora, " é igual a:", quad(contadora))
   fimpara
Fimalgoritmo