Algoritmo "Em aula - EscolhaCaso"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o número e exibe o mês de acordo com a resposta.
// Autor(a)    : Jeniffer Silva
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis //
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Escolha um mês")
Leia(mes)

escolha mes
caso 1
     Escreval("O numero ",mes," representa o mês de Janeiro.")
caso 2
     Escreval("O numero ",mes," representa o mês de Fevereiro.")
caso 3
     Escreval("Março")
caso 4
     Escreval("Abril")
caso 5
     Escreval("Maio")
caso 6
     Escreval("Junho")
caso 7
     Escreval("Julho")
caso 8
     Escreval("Agosto")
caso 9
     Escreval("Setembro")
caso 10
     Escreval("Outubro")
caso 11
     Escreval("Novembro")
caso 12
     Escreval("Dezembro")
     outrocaso
     Escreva("Número não correspondente.")
fimescolha
Fimalgoritmo