Algoritmo "Em aula - EscolhaCaso 1"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o número e exibe o dia de acordo com a resposta.
// Autor(a)    : Jeniffer Silva
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis //
dia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Escolha um dia da semana")
Leia(dia)

escolha dia
caso 1
     Escreval("Domingo")
caso 2
     Escreval("Segunda-feira")
caso 3
     Escreval("Terça-feira")
caso 4
     Escreval("Quarta-feira")
caso 5
     Escreval("Quinta-feira")
caso 6
     Escreval("Sexta-feira")
caso 7
     Escreval("Sábado")
     outrocaso
     Escreva("Número inexistente.")
fimescolha
Fimalgoritmo