Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, contadora1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contadora1<60 faca
      enquanto contadora<60 faca
         escreval(contadora1, " : ", contadora)
         contadora<-contadora+1
         timer(500)
      fimenquanto
      contadora<-0
      contadora1<-contadora1+1
   fimenquanto
Fimalgoritmo