Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
// Seção de Declarações das variáveis 
resultado, numero:inteiro
desejacontinuar:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreval("Digite um valor: ")
leia(numero)
resultado<-numero*3
escreval("O resultado é igual a: ",resultado)
escreval("Deseja continuar?")
leia(desejacontinuar)
ate desejacontinuar <>"sim"


Fimalgoritmo