Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   desejacontinuar:caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   desejacontinuar<-"sim"
   repita
      escreval("Digite um número: ")
      leia(numero)
      escreval("Deseja continuar? ")
      leia(desejacontinuar)
   ate desejacontinuar <>"sim"

Fimalgoritmo