Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite um valor")
leia(A)
Escreval("digite um valor")
leia(B)

C<-A mod B
Escreval("resto da divisão",C)


Fimalgoritmo