Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Realizar a soma de dois números e exibir o resultado
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número: ")
Leia(numero)
Escreval("Digite outro número: ")
Leia(numero2)
Escreval("O resultado da soma é: ")
Escreval(numero + numero2)

Fimalgoritmo