Algoritmo "Exercício 5 - Conversão em Fahrenheit"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Converte celsius em fahrenheit
// Autor(a)    : Jeniffer Silva
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em graus celsius: ")

Leia(celsius)

fahrenheit<- (9*celsius+160)/5

Escreval("A temperatura em Celsius convertida em Fahrenheit é: ", fahrenheit, "ºF")
Fimalgoritmo