Algoritmo "Exercício 7 - Volume da lata"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : volume da lata

// Autor(a)    : Jeniffer Silva
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
raio: real
altura: real
volume: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o raio da lata de óleo: ")
Leia(raio)
Escreval("Digite a altura da lata de óleo: ")
Leia(altura)
volume<-pi*raio^2*altura
Escreval("O volume da lata de óleo é: ", volume)
Fimalgoritmo