Algoritmo "Exercício 5 - Conversão em Fahrenheit"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : converte fahrenheit em celsius
// Autor(a)    : Jeniffer Silva
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
fahrenheit:real
celsius:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em Fahrenheit para ser convertida em Celsius: ")
Leia(fahrenheit)
celsius<-(fahrenheit-32)*(5/9)
Escreval("A temperatura em Fahrenheit convertida para Celsius é: ",celsius, "º")
Fimalgoritmo