Algoritmo "Exercicio 3 - Quadrado da diferença"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : quadrado da diferença
// Autor(a)    : Jeniffer Silva
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
A,B:inteiro
QuadDif:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o valor de A: ")
Leia(A)
Escreval("Informe o valor de B: ")
Leia(B)
QuadDif<-Quad(A-B)
Escreval("O quadrado da diferença entre A e B é igual a: ",QuadDif)
Fimalgoritmo