Algoritmo "Subtração"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, subtrai o segundo valor e exibe o resultado
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
valor_subtracao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero1)

Escreval("Digite um número para subtrair: ")
Leia(numero2)

valor_subtracao<-numero1-numero2
Escreval("O valor da subtração é: ",valor_subtracao)

Fimalgoritmo