Algoritmo "Multiplicação"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Multiplica dois números e exibe o resultado
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
valor_multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero1)

Escreval("Digite um número pelo qual deseja multiplicar o primeiro: ")
Leia(numero2)

valor_multiplicacao<-numero1*numero2

Escreval("O valor da multiplicação é: ",valor_multiplicacao)

Fimalgoritmo