Algoritmo "Divisão"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita um número para ser dividido, um número para ser o divisor e exibe o resultado
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
valor_divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número para ser dividido: ")
Leia(numero1)
Escreval("Digite outro número para ser o divisor: ")
Leia(numero2)

valor_divisao<-numero1/numero2
Escreval("O valor da divisão é: ", valor_divisao)

Fimalgoritmo