Algoritmo "Exercício 2"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : solicitar um valor e exibir como resposta o número antecessor.
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero_antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor: ")
Leia(numero1)
numero_antecessor<-numero1-1
Escreval("O número antecessor é: ",numero_antecessor)

Fimalgoritmo