Algoritmo "Exercicio 10"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o comprimento do quadrado, multiplica o comprimento por ele mesmo e exibe o resultado
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
diagonal_maior:inteiro
diagonal_menor:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da diagonal maior: ")
Leia(diagonal_maior)
Escreval("Digite o valor da diagonal menor: ")
Leia(diagonal_menor)

area<-diagonal_maior*diagonal_menor/2
Escreval("A área do do losângo é igual a ",area)

Fimalgoritmo