Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita valores e faz uma soma
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
total:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(numero1)
Escreval("Digite outro número")
Leia(numero2)
total<-numero1 + numero2
Escreval(total)

Fimalgoritmo