Algoritmo "Área quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o comprimento do quadrado, multiplica o comprimento por ele mesmo e exibe o resultado
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
valor_area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do lado do quadrado")
Leia(numero1)

valor_area<-numero1^2
Escreval("A área do quadrado é igual a: ", valor_area)

Fimalgoritmo

