Algoritmo "Exercício 1"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : solicitar um valor e exibir como resposta o número sucessor.
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero_sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia(numero1)
numero_sucessor<-numero1+1
Escreval("O número sucessor é",numero_sucessor)

Fimalgoritmo