Algoritmo "Área triângulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita a base e altura do triângulo, multiplica base pela altura e exibe o resultado
// Autor(a)    : Jeniffer Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
valor_area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base do triângulo: ")
Leia(numero1)
Escreval("Digite o valor da altura do triângulo: ")
Leia(numero2)

valor_area<-numero1*numero2/2
Escreval("A área do triângulo é igual a: ", valor_area)

Fimalgoritmo

