Algoritmo "Área do raio"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler as dimensões de de um círculo (raio), calcular e escrever a área dele.
// Autor(a)    : Jeniffer Silva
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
raio:inteiro
AreaRaio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor do raio: ")
Leia(raio)
AreaRaio<-pi*raio^2
Escreval("A área do raio é: ",AreaRaio)

Fimalgoritmo