Algoritmo "1 - manzano -  ENQUANTO"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
// Seção de Declarações das variáveis 
contadora, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe um número para saber sua tabuada: ")
leia(numero)
escreval("")
contadora<-1
enquanto contadora<11 faca
escreval(numero, " x", contadora, " =", numero*contadora)
contadora<-contadora+1
fimenquanto

Fimalgoritmo