Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
// Seção de Declarações das variáveis 
celsius, fahreinheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto celsius < 100 faca
celsius<-celsius+10
fahreinheit<-(9*celsius+160)/5
escreval("A conversão de",celsius," graus celsius em fahreinheit é igual a: ", fahreinheit)
fimenquanto
Fimalgoritmo