Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, valor, soma, media:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contadora<10 faca
      escreval("Informe um valor: ")
      leia(valor)
      soma<-soma+valor
      contadora<-contadora+1
   fimenquanto
   media<-soma/10
   escreval("A soma dos valores lidos é igual a: ", soma)
   escreval("")
   escreval("A média dos valores lidos é igual a: ",media)

Fimalgoritmo