Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // se o resto da divisão da contadora por 2 = 1 então é ímpar | 3/2=1
   contadora<-1
   enquanto contadora <21 faca
      se contadora mod 2 = 1 entao
         escreval("O número ", contadora, " é ímpar")
      fimse
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo