Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, soma, atual, anterior: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   anterior<-1
   enquanto contadora <=15 faca
      soma<-atual+anterior
      escreval(soma)
      atual<-anterior
      anterior<-soma
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo