Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   contadora, somadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora <501 faca
      se contadora mod 2 = 0 entao
         escreval("O número", contadora, " é par")
         somadora<-somadora+contadora
      fimse
      contadora<-contadora+1
   fimenquanto
   escreval("A soma dos números pares é igual a: ",somadora)


Fimalgoritmo