Algoritmo "EX 2 - manzano "
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
// Seção de Declarações das variáveis 
contadora, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//a variável soma vai armazenando um novo valor em cada volta do laço, ela inicia valendo 0.
enquanto contadora<101 faca
soma<-soma+contadora
contadora<-contadora+1
fimenquanto
escreval("O total da soma obtida dos cem primeiros números inteiros é igual a " ,soma)

Fimalgoritmo