Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   expoente, base:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto expoente <=15 faca
      base<-base*3
      se base = 0 entao
         base<-base+1
      fimse
      escreval("O resultado da base 3 elevado ao expoente ", expoente, "  é igual a: " ,base)
      expoente<-expoente+1
   fimenquanto


Fimalgoritmo