Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2022
Var
   // Seção de Declarações das variáveis
   valor1, valor2:inteiro
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe o valor 1: ")
   leia(valor1)
   escreval("Informe o valor 2: ")
   leia(valor2)
   
   enquanto valor2=0 faca
   escreval("Valor inválido")
   escreval("")
   escreval("Informe outro valor: ")
   leia(valor2)
   fimenquanto
   resultado<-valor1/valor2
   escreval("O resultado é igual a: ", resultado)


Fimalgoritmo