Algoritmo "Exercício 4 - Carro com custos"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : média
// Autor(a)    : Jeniffer Silva
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
nota1, nota2, nota3:real
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Escreva sua nota em português: ")
Leia(nota1)
Escreval("Escreva sua nota em matemática: ")
Leia(nota2)
Escreval("Escreva sua nota em ciências: ")
Leia(nota3)

media<-(nota1*2+nota2*3+nota3*5)/10
Escreval("Sua média final é: ",media)

Fimalgoritmo


