Algoritmo "Exercício 4 - Carro com custos"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : condição do número
// Autor(a)    : Jeniffer Silva
// Data atual  : 08/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um número: ")
   Leia(numero)
   se numero=10 entao
      Escreval("É IGUAL A 10")
   senao
      se numero<10 entao
         Escreval("É MENOR QUE 10")
      senao
         Escreval("É MAIOR QUE 10")
      fimse
   fimse

Fimalgoritmo