Algoritmo "Exercicio 19 - Livro"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : valor maior
// Autor(a)    : Jeniffer Silva
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
v1,v2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o primeiro valor")
Leia(v1)

Escreval("Informe o segundo valor")
Leia(v2)

se v1>v2 entao
escreval("O maior valor é: ",v1)
senao
escreval("O maior valor é: ",v2)
fimse
Fimalgoritmo